DB_NAME = "fundacion_margarita_db" 
DB_HOST = "localhost"
DB_USER = "root"
SECRET_KEY = "almejacolorada"
EMAIL_USER = "fundacionmargarita24@gmail.com"
EMAIL_PASSWORD = "ecpf ulqc lvdl dhom"
PORT = 3000